# Ridvay.Azure.ServiceBus.Client

./: .editorconfig  CODE_OF_CONDUCT.md  LICENSE  README.md  Ridvay.Azure.ServiceBus.Client.sln  azure-pipelines.yml  azure-pr-pipeline.yml
Ridvay.Azure.ServiceBus.Client.Abstractions/: IMessageConsumer.cs  IMessageSender.cs  MessageResponse.cs
src/: build.targets
src/Ridvay.Azure.Function.TriggerRedirects/: README.md  Ridvay.Azure.Function.TriggerRedirects.csproj
src/Ridvay.Azure.Function.TriggerRedirects/TimerTrigger/: TimerFunctionRedirectGenerator.cs  TimerFunctionRedirectSyntaxReceiver.cs
src/Ridvay.Azure.ServiceBus.Client/: ConsumerAttributeParserService.cs  IServiceBusClientManager.cs  MassageSender.cs  MessageConsumerRequestReplayMessageService.cs  MessageConsumerServiceBase.cs  MessageConsumerVoidMessageService.cs  MessageResponse.cs  MessageSerialize.cs  Ridvay.Azure.ServiceBus.Client.csproj  ServiceBusAdministrator.cs  ServiceBusClientExtensions.cs  ServiceBusClientManager.cs  ServiceBusSettings.cs
src/Ridvay.Azure.ServiceBus.Client.Abstractions/: BusConsumerAttribute.cs  IMessageConsumer.cs  IMessageSender.cs  MessageResponse.cs  QueueConsumerAttribute.cs  Ridvay.Azure.ServiceBus.Client.Abstractions.csproj  TopicConsumerAttribute.cs
src/Ridvay.Azure.ServiceBus.Client.Abstractions/FunctionTrigger/: IFunctionTimerTrigger.cs
src/Ridvay.Azure.ServiceBus.Client/Helpers/: AwaitLock.cs  ServiceBusClientBuilder.cs  ServiceBusSenderWrapped.cs
src/samples/Ridvay.Azure.ServiceBus.FunctionTriggerRedirect.Sample/: Ridvay.Azure.ServiceBus.FunctionTriggerRedirect.Sample.csproj  Startup.cs
src/samples/Ridvay.Azure.ServiceBus.FunctionTriggerRedirect.Sample/Properties/: launchSettings.json
src/samples/Ridvay.Azure.ServiceBus.MessageModels.Samples/: BasicMessage.cs  Ridvay.Azure.ServiceBus.MessageModels.Samples.csproj
tests/end-2-end/Ridvay.Azure.ServiceBus.Client.End2End.RequestReplay.Test/: MessageRequestReplayTest.cs  MessageTest.cs  Models.cs  Ridvay.Azure.ServiceBus.Client.End2End.Test.csproj
tests/unit-tests/Ridvay.Azure.Function.TriggerRedirects.Tests/: Ridvay.Azure.Function.TriggerRedirects.Tests.csproj  TimerFunctionRedirectGeneratorTests.cs  TimerFunctionRedirectSyntaxReceiverTests.cs
tests/unit-tests/Ridvay.Azure.ServiceBus.Client.UnitTest/: MessageSenderTests.cs  Ridvay.Azure.ServiceBus.Client.UnitTest.csproj  ServiceRegistrationTests.cs
tests/unit-tests/Ridvay.Azure.ServiceBus.Client.UnitTest/Stubs/: CustomMessageSerialize.cs  MessageConsumerRequestReplayStub.cs  MessageDummyType.cs
