<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">


	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<PropertyGroup>

		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>

		<PackageProjectUrl>https://github.com/tom-tgr/Ridvay.Azure.ServiceBus.Client</PackageProjectUrl>
		<RepositoryUrl>https://github.com/tom-tgr/Ridvay.Azure.ServiceBus.Client</RepositoryUrl>
		<PackageTags> Azure Service Bus ServiceBus .NET AMQP AZ Ridvay</PackageTags>
		<Authors>tom-tgr</Authors>
		<Company>Ridvay</Company>
		<Product>ServiceBus Client</Product>
		<Version>5.0.1-beta</Version>
		<Copyright />
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageIcon>ico.png</PackageIcon>
	</PropertyGroup>
	<ItemGroup>
		<None Include="..\..\ico.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
		<DebugType>full</DebugType>
		<DefineConstants>DEBUG;TRACE;$(DefineConstants)</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
		<Optimize>true</Optimize>
		<DebugType>embedded</DebugType>
		<DefineConstants>TRACE;$(DefineConstants)</DefineConstants>
	</PropertyGroup>

</Project>